<manifest
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.travelpayouts.travel.app">

    <application
            android:name="com.travelpayouts.travel.sdk.TravelApp"
            android:allowBackup="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:theme="@style/TravelAppTheme"
            tools:ignore="GoogleAppIndexingWarning"/>
</manifest>
