<resources xmlns:tools="http://schemas.android.com/tools">
  <string name="app_name" tools:ignore="MissingTranslation">Дешёвые авиабилеты</string>
  <string name="com_travelpayouts_marker" tools:ignore="MissingTranslation">229618</string>
  <string name="com_travelpayouts_api_token" tools:ignore="MissingTranslation">033bc2b6a850493df944fcd07aa3070f</string>
  <string name="com_travelpayouts_flight_engine_host" tools:ignore="MissingTranslation">https://трэвел.уфамаркет.рф</string>
  <string name="com_travelpayouts_privacy_policy" tools:ignore="MissingTranslation"></string>
</resources>
